# HomeworkProject

./: pom.xml
src/main/java/commons/: AbsCommon.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: ChromeSettings.java  ISettings.java  WebDriverFactory.java
src/main/java/models/: CourseCard.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  CourseCard.java  CoursePage.java  CoursesPage.java  MainPage.java
src/main/java/support/: GuiceScoped.java
src/test/java/PracticeOne/: HomeworkTest.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/commons/: CommonSteps.java
src/test/java/otus/steps/pages/: CoursePageSteps.java  CoursesPageSteps.java
src/test/java/practice_one/: HomeworkTest.java
src/test/resources/: junit-platform.properties
src/test/resources/otus/scenarios/: scenario.feature
src/test/resources/scenarious/: scenario.feature
